<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stlye.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img class="logo-img" src="logo.png" alt="logo">
            <h1 class="dashboard">Dashboard</h1>
        </div>
        <div class="menu">
            <a href="#" class="home">
                <img src="home.svg" alt>
                <p>Home</p>
            </a>
            <a href="#" class="profile">
                <img src="profile.svg" alt>
                <p>Profile</p>
            </a>
            <a href="#" class="messages">
                <img src="messages.svg" alt>
                <p>Messages</p>
            </a>
            <a href="#" class="history">
                <img src="history.svg" alt>
                <p>History</p>
            </a>
            <a href="#" class="tasks">
                <img src="tasks.svg" alt>
                <p>Tasks</p>
            </a>
            <a href="#" class="community">
                <img src="community.svg" alt>
                <p>Community</p>
            </a>
            <a href="#" class="settings">
                <img src="settings.svg" alt>
                <p>Settings</p>
            </a>
            <a href="#" class="support">
                <img src="support.svg" alt>
                <p>Support</p>
            </a>
            <a href="#" class="privacy">
                <img src="privacy.svg" alt>
                <p>Privacy</p>
            </a>
        </div>
    </div>

    <div class="main-screen">
        <div class="top-bar">
            <div class="search-bar">
                <a class="search-icon" href><img src="search.svg" alt></a>
                <input type="text">
                <a class="notification" href=""><img src="notifications.svg" alt></a>
                <p>Botond Meszaros</p>
                <img src="profile-pic.png" alt id="search-profile-pic">
            </div>

            <div class="profile-bar">
                <img src="profile-pic.png" alt>
                <p>Hi there,<br>Botond Meszaros<br>@mszrsbotond</p>
                <div class="buttons">
                    <div class="button-class"><button>New</button></div>
                    <div class="button-class"><button>Upload</button></div>
                    <div class="button-class"><button>Share</button></div>
                </div>
            </div>
        </div>

        <div class="main-screen-middle">
            <div class="projects">
                <p>Your Projects</p>
                <div class="card">
                    <p class="title">Landing Page</p>
                    <p>This is a very cool project blah blah click on the icon to check out the project</p>
                    <a href="https://github.com/mszrsbotond/odin_project_landing_page">
                        <img src="github.png" alt="">
                    </a>
                </div>
                <div class="card">
                    <p class="title">Project 2</p>
                    <p>lkasdjhfalksdhflaksjdf sldkjfhalksdf asdfkjhasdf
                        qwelkjhsdfkasdf asdlkfjhasedf lkijashdf
                        asfljhgasd</p>
                    <a href="github.com">
                        <img src="github.png" alt="">
                    </a>
                </div>
                <div class="card">
                    <p class="title">Project 3</p>
                    <p>lkasdjhfalksdhflaksjdf sldkjfhalksdf asdfkjhasdf
                        qwelkjhsdfkasdf asdlkfjhasedf lkijashdf
                        asfljhgasd</p>
                    <a href="github.com">
                        <img src="github.png" alt="">
                    </a>
                </div>
                <div class="card">
                    <p class="title">Project 4</p>
                    <p>lkasdjhfalksdhflaksjdf sldkjfhalksdf asdfkjhasdf
                        qwelkjhsdfkasdf asdlkfjhasedf lkijashdf
                        asfljhgasd</p>
                    <a href="github.com">
                        <img src="github.png" alt="">
                    </a>
                </div>
                <div class="card">
                    <p class="title">Project 5</p>
                    <p>lkasdjhfalksdhflaksjdf sldkjfhalksdf asdfkjhasdf
                        qwelkjhsdfkasdf asdlkfjhasedf lkijashdf
                        asfljhgasd</p>
                    <a href="gith">
                        <img src="github.png" alt="">
                    </a>
                </div>
                <div class="card">
                    <p class="title">Project 6</p>
                    <p>lkasdjhfalksdhflaksjdf sldkjfhalksdf asdfkjhasdf
                        qwelkjhsdfkasdf asdlkfjhasedf lkijashdf
                        asfljhgasd</p>
                    <a href="github.com">
                        <img src="github.png" alt="">
                    </a>
                </div>
            </div>
            <div class="right-bar">
                <p>Announcements</p>
                <div class="announcements-bar">
                    <div class="announcement">
                        <h3>Site Maintenance</h3>
                        <p>éalsdkféalsd asdfkjhasdf asdkfjhasdf
                            laskjdhfas
                            dfkljsd fasldkjfhasd fasldfh</p>
                    </div>
                    <div class="announcement">
                        <h3>Site Maintenance</h3>
                        <p>éalsdkféalsd asdfkjhasdf asdkfjhasdf
                            laskjdhfas
                            dfkljsd fasldkjfhasd fasldfh</p>
                    </div>
                    <div class="announcement last">
                        <h3>Site Maintenance</h3>
                        <p>éalsdkféalsd asdfkjhasdf asdkfjhasdf
                            laskjdhfas
                            dfkljsd fasldkjfhasd fasldfh</p>
                    </div>
                </div>
                <p id="top-creators">Top Creators</p>
                <div class="creators-tab">
                    <div class="creator">
                        <img src="primeagen.jpg" alt>
                        <p>@primeagen</p>
                    </div>
                    <div class="creator">
                        <img src="fireship.jpg" alt>
                        <p>@fireship</p>
                    </div>
                    <div class="creator">
                        <img src="mkbhd.jpg" alt>
                        <p>@mkbhd</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>